
//File: index_ov2640.html.gz, Size: 4316
#define index_ov2640_html_gz_len 1008
const uint8_t index_ov2640_html_gz[] = {
 0x1f, 0x8b, 0x08, 0x08, 0x93, 0x95, 0x5f, 0x65, 0x00, 0xff, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c,
 0x2e, 0x67, 0x7a, 0x00, 0xc5, 0x58, 0xdd, 0x6e, 0xe3, 0x36, 0x13, 0xbd, 0xff, 0x80, 0xbe, 0x03, 0xcb, 0x02, 0x8b, 0x2d,
 0x50, 0x45, 0xb6, 0xe3, 0xda, 0x4e, 0x2b, 0x09, 0xd8, 0xa6, 0xbb, 0x69, 0x6f, 0xba, 0xd8, 0x18, 0xdd, 0x7e, 0x77, 0x0b,
 0x8a, 0x1a, 0x4b, 0xec, 0xd2, 0x92, 0x21, 0x52, 0x8e, 0xb3, 0x2f, 0xda, 0xd7, 0xd9, 0x21, 0x25, 0xf9, 0x2f, 0x52, 0xa2,
 0x58, 0xad, 0xe3, 0x0b, 0x9b, 0xa4, 0x39, 0x87, 0x67, 0x78, 0x86, 0x23, 0x8e, 0xbc, 0x6f, 0xa3, 0x8c, 0xeb, 0xfb, 0x15,
 0x90, 0x44, 0x2f, 0x65, 0xf0, 0xcd, 0xff, 0xbc, 0xea, 0x97, 0xe0, 0xc7, 0x4b, 0x80, 0x45, 0x55, 0xdb, 0xf6, 0x97, 0xa0,
 0x19, 0xe1, 0x09, 0xcb, 0x15, 0x68, 0x9f, 0x16, 0x7a, 0xe1, 0xcc, 0xe8, 0x83, 0xff, 0x53, 0xb6, 0x04, 0x9f, 0xae, 0x05,
 0xdc, 0xad, 0xb2, 0x5c, 0x53, 0xc2, 0xb3, 0x54, 0x43, 0x8a, 0xf3, 0xef, 0x44, 0xa4, 0x13, 0x3f, 0x82, 0xb5, 0xe0, 0xe0,
 0xd8, 0xce, 0x0f, 0x22, 0x15, 0x5a, 0x30, 0xe9, 0x28, 0xce, 0x24, 0xf8, 0xc3, 0x03, 0x30, 0x29, 0xd2, 0xcf, 0x24, 0x07,
 0xe9, 0x53, 0x95, 0x20, 0x10, 0x2f, 0x34, 0x11, 0x88, 0x45, 0x49, 0x92, 0xc3, 0xc2, 0xa7, 0x89, 0xd6, 0x2b, 0xf5, 0x93,
 0xeb, 0x46, 0x4c, 0xb3, 0x8b, 0xe2, 0x0b, 0xbb, 0xbf, 0x10, 0xe9, 0x22, 0x73, 0x41, 0xad, 0x2e, 0x47, 0x1c, 0x29, 0xe4,
 0xec, 0x02, 0xa7, 0xb7, 0x21, 0xea, 0x7b, 0x09, 0x2a, 0x01, 0x40, 0x7e, 0x9d, 0xe1, 0xb8, 0x52, 0x07, 0x70, 0x5a, 0x68,
 0x09, 0xc1, 0xfb, 0x8f, 0xa3, 0xc9, 0x78, 0x40, 0xae, 0xed, 0x1c, 0xcf, 0x2d, 0x07, 0xab, 0xfd, 0x73, 0xf7, 0x36, 0xd0,
 0x0b, 0xb3, 0xe8, 0x7e, 0xdf, 0x5c, 0x01, 0xd7, 0x22, 0x4b, 0x09, 0x97, 0x4c, 0x29, 0x9f, 0x2e, 0x99, 0x48, 0x69, 0x50,
 0xff, 0x7b, 0xfc, 0xd9, 0xd9, 0x59, 0xdb, 0x48, 0xac, 0x89, 0x88, 0x7c, 0x2a, 0xb3, 0xf8, 0xc0, 0xc5, 0x9d, 0xab, 0x2c,
 0x04, 0x49, 0x16, 0x59, 0xee, 0xd3, 0x94, 0xad, 0x1d, 0x9d, 0xc5, 0xb1, 0x04, 0x87, 0x87, 0xd4, 0x9a, 0xed, 0x86, 0x68,
 0xf0, 0xea, 0xbb, 0xab, 0xe9, 0x74, 0xf2, 0xf3, 0xab, 0x34, 0x54, 0xab, 0xea, 0xbb, 0xf4, 0x85, 0xcc, 0x41, 0x6b, 0x91,
 0xc6, 0xca, 0x73, 0x2d, 0xda, 0xd1, 0x32, 0x9e, 0x8b, 0x24, 0x8e, 0xc7, 0x6a, 0x5e, 0x95, 0xe6, 0x8d, 0xd4, 0xea, 0x39,
 0x4a, 0x44, 0x10, 0xb2, 0xbc, 0x69, 0x8e, 0x9d, 0x27, 0xd2, 0x15, 0x4a, 0x6e, 0x62, 0x13, 0xf1, 0x12, 0xe0, 0x9f, 0xc3,
 0x6c, 0x73, 0x4c, 0xdf, 0x7a, 0x64, 0xff, 0x04, 0xb3, 0x6a, 0xd9, 0x68, 0x45, 0x44, 0x3b, 0x6b, 0xbf, 0x84, 0xb4, 0x68,
 0x9b, 0xb4, 0xa5, 0x58, 0xc9, 0x62, 0x59, 0x38, 0x71, 0x9e, 0x15, 0xab, 0x72, 0xf1, 0x45, 0x8e, 0xbb, 0xa3, 0xc4, 0x17,
 0xa8, 0x06, 0x1f, 0xc1, 0x39, 0x56, 0x62, 0x6b, 0x4a, 0x83, 0x5b, 0x50, 0x85, 0x64, 0x46, 0xff, 0xe6, 0xdd, 0x7d, 0x00,
 0xa3, 0x40, 0x62, 0xbc, 0x1c, 0x32, 0x40, 0xd7, 0x4b, 0x92, 0x11, 0x2c, 0x58, 0x21, 0xb5, 0xc3, 0x6c, 0x44, 0x3d, 0x45,
 0xc9, 0xe2, 0x65, 0x2b, 0x1b, 0x7c, 0x6b, 0x26, 0x0b, 0xdc, 0xdf, 0xe1, 0x80, 0x06, 0x7f, 0xfe, 0xff, 0xe6, 0xcd, 0xeb,
 0xe1, 0x64, 0x30, 0xd8, 0x0c, 0x47, 0x83, 0xc1, 0xf7, 0x9e, 0x5b, 0x4e, 0x79, 0x3e, 0xd8, 0x15, 0x0d, 0xe6, 0x16, 0x6b,
 0x34, 0x43, 0xac, 0xc1, 0x68, 0xdc, 0x03, 0x0b, 0xf3, 0x8b, 0x85, 0x42, 0x94, 0xcd, 0x74, 0x32, 0xeb, 0x81, 0x34, 0x45,
 0x56, 0x1f, 0x11, 0x6a, 0x86, 0x0e, 0xa2, 0x93, 0x3d, 0x90, 0x26, 0x34, 0x30, 0x40, 0x78, 0xea, 0x37, 0xe3, 0x59, 0x1f,
 0xa0, 0x1f, 0x29, 0x29, 0x65, 0x35, 0xc1, 0x5b, 0xb7, 0x68, 0x70, 0xfd, 0xfb, 0xbb, 0xd7, 0x63, 0x64, 0x39, 0xba, 0x9a,
 0xf4, 0x00, 0x1f, 0xd3, 0xe0, 0x83, 0xa1, 0x79, 0x39, 0x42, 0xa4, 0x71, 0x1f, 0x9a, 0x97, 0x34, 0xf8, 0xcd, 0x42, 0x21,
 0xcc, 0x66, 0x38, 0xed, 0x43, 0x0a, 0xc3, 0xec, 0x83, 0x85, 0xc2, 0x38, 0x33, 0x61, 0xd6, 0x15, 0xca, 0x73, 0xcb, 0xed,
 0x79, 0xec, 0xd0, 0xda, 0x7c, 0xf4, 0x14, 0x9f, 0xf6, 0x9c, 0xda, 0x21, 0x01, 0x90, 0x44, 0x44, 0x11, 0xe0, 0x13, 0xc8,
 0x9c, 0x42, 0x76, 0x17, 0x7e, 0x8a, 0x31, 0x67, 0x3f, 0x3f, 0x0d, 0xd4, 0x96, 0x34, 0x78, 0xf3, 0xd7, 0x2f, 0xe4, 0x06,
 0x5b, 0x1d, 0x73, 0xc0, 0x1e, 0x2b, 0x75, 0x27, 0x34, 0x4f, 0x3a, 0x9d, 0xf4, 0x32, 0x8f, 0xee, 0x53, 0xa6, 0x0f, 0xb2,
 0x6a, 0x73, 0x1e, 0xe9, 0x9c, 0x59, 0x1b, 0x3c, 0xad, 0x79, 0x4a, 0xcc, 0xf2, 0x39, 0x3d, 0x76, 0xbc, 0xa3, 0xc3, 0x0d,
 0x8f, 0x98, 0xee, 0x92, 0xf7, 0x94, 0x17, 0xf8, 0x09, 0xca, 0x02, 0x47, 0x51, 0xdf, 0x5e, 0x93, 0xf9, 0xdb, 0x3f, 0xe6,
 0xef, 0x6f, 0xcf, 0x25, 0x2b, 0xae, 0xfa, 0x52, 0x8a, 0x1a, 0x87, 0xff, 0x73, 0x31, 0x1f, 0x01, 0xee, 0x24, 0x65, 0x7c,
 0x8a, 0x94, 0xb1, 0x91, 0xf2, 0xe6, 0xfa, 0x5c, 0x1a, 0xe2, 0x72, 0x2f, 0xa5, 0xa1, 0xf1, 0xf4, 0x65, 0x0f, 0x64, 0xcf,
 0x83, 0x5b, 0x5d, 0xcc, 0x18, 0x87, 0x4f, 0x11, 0x68, 0x7c, 0x4c, 0x9c, 0x70, 0x35, 0xdb, 0x19, 0xd3, 0xe0, 0x1d, 0x76,
 0xc8, 0xaf, 0xb6, 0x73, 0x26, 0xf9, 0xf7, 0x97, 0xef, 0x18, 0x06, 0xfd, 0x44, 0x3f, 0xf0, 0xf7, 0xdf, 0x14, 0xbf, 0x8f,
 0x78, 0x39, 0xf0, 0x2c, 0x4e, 0x4f, 0xbb, 0x5a, 0x1f, 0xd8, 0x57, 0x12, 0xde, 0xd6, 0xfd, 0x73, 0xaa, 0xb8, 0x23, 0x71,
 0x3e, 0x21, 0xf7, 0x1c, 0x3f, 0x93, 0x96, 0x75, 0xf1, 0x6a, 0xdc, 0x0e, 0x0b, 0xad, 0xb3, 0xf4, 0xa0, 0x36, 0x6e, 0xb4,
 0x29, 0xe7, 0x59, 0x93, 0x18, 0xb4, 0xa3, 0xb4, 0x90, 0x92, 0x06, 0x37, 0xa0, 0xc9, 0xdc, 0x34, 0x3d, 0xb7, 0x9c, 0xf0,
 0x0c, 0x98, 0xaa, 0x08, 0x54, 0x3a, 0x07, 0xb6, 0xc4, 0xfb, 0xbd, 0x66, 0xb9, 0x01, 0x33, 0xbd, 0x13, 0xd0, 0xec, 0x56,
 0x42, 0x9a, 0x67, 0x48, 0x6b, 0xab, 0x95, 0x50, 0x2c, 0x94, 0x98, 0x63, 0x49, 0xdd, 0xda, 0x1b, 0x0b, 0xe6, 0x6c, 0x0d,
 0xc4, 0x84, 0x5a, 0x87, 0xd5, 0xcc, 0x15, 0xd6, 0xee, 0x59, 0x5b, 0x75, 0xea, 0x62, 0x79, 0xda, 0x54, 0x2f, 0xb7, 0x48,
 0xe1, 0x2d, 0x44, 0x5c, 0xe4, 0xf5, 0xab, 0x86, 0xf6, 0x2a, 0xdb, 0xee, 0x86, 0x63, 0x0a, 0x72, 0xbc, 0x79, 0x99, 0xb0,
 0xa9, 0x8f, 0xe0, 0x92, 0xc5, 0x58, 0x3f, 0xd7, 0xe3, 0xf5, 0x13, 0xb3, 0xe3, 0x01, 0xe6, 0x32, 0x53, 0x18, 0xe1, 0xb6,
 0xd6, 0x37, 0xcd, 0xad, 0x06, 0xff, 0x3c, 0x19, 0x3a, 0x62, 0x19, 0xef, 0x31, 0xc3, 0x12, 0x28, 0xe7, 0x3e, 0x6d, 0xad,
 0xd9, 0xdb, 0xbc, 0x77, 0x1b, 0xdd, 0x3f, 0x9e, 0x7e, 0xbc, 0xe9, 0x9e, 0xe2, 0xb9, 0x58, 0xe9, 0x72, 0xcd, 0x0e, 0xaf,
 0x7c, 0xfe, 0xc6, 0xa8, 0x46, 0x0c, 0x6b, 0xb4, 0x7d, 0xa9, 0x53, 0xbd, 0xc8, 0xc1, 0xb7, 0x3b, 0xe6, 0x55, 0xd9, 0x57,
 0xb3, 0x14, 0x4a, 0x8e, 0x42, 0x13, 0x00, 0x00
};