Air: 3.54
Con: 10-200

for ppm = a*ratio^b:

Gas    | a       | b
CO     | 5.277   | -0.2622
Ethanol| 6.4463  | -0.4028
NH3    | 2.7684  | -0.2832

for ppm = 10^[(log10(ratio)-b)/m]:

Gas    | m       | b
CO     | -0.2622 | 0.7224
Ethanol| -0.4028 | 0.8093
NH3    | -0.2832 | 0.4422

CO
10,1.44
100,0.77
200,0.6

%21.75
[(10,1.44), (100,0.77), (200,0.6)]

Ethanol
10,2.55
100,0.985
200,0.763

%27.82
[(10,2.55), (100,0.985), (200,0.763)]

NH3
10,2.89
100,1.54
200,1.35

%43.5
[(10,2.89), (100,1.54), (200,1.35)]
